<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
    }

    .centered {
      text-align: center;
    }

    .left-align {
      text-align: left;
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border: 1px solid lightgray; /* Add a light border */
      padding: 10px; /* Add padding for spacing */
    }

    .images-container img {
      max-width: 50%; /* Make the images resizable */
      height: 5;
      margin: 5px;
    }

    .textbox-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .textbox {
      width: 100%;
      max-width: 300px;
      margin: 10px;
    }

    img {
      width: 300px; /* Customize the image width */
      height: auto; /* Maintain aspect ratio */
    }
    .blue-button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 600px) {
      .images-container {
        flex-direction: column;
        align-items: center;
      }

      .images-container img {
        margin: 4px;
      }

      .textbox-container {
        margin-top: 4px;
        width: 300px; /* Customize the image width */
        height: auto; /* Maintain aspect ratio */
      
      }


    }
  </style>
</head>
<body>
  <div class="centered">
    <img src="./images/plane.png" alt="Image 1">
    <p>RTXHUB</p>
    <p class="left-align">SIGN IN WITH</p>
  </div>
  
  <div class="images-container">
    <img src="./images/google.jpg" alt="Image 2">
    <img src="./images/linkedin.svg.png" alt="Image 3">
  </div>

  <div class="textbox-container">
    <input type="text" class="textbox" name="textbox1" placeholder="Text Box 1">
    <input type="text" class="textbox" name="textbox2" placeholder="Text Box 2">
    <button type="submit" class="blue-button">Submit</button>
  </div>
</body>
</html>
