<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    a {
      color: rgb(47, 12, 187); /*;ink color to white */
    }

    .centered {
      text-align: center;
      margin-top: -50px; /* vertical position of the centered content */
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: -3px; /* spacing */
      width: 50%; 
    }

    .images-container img {
      max-width: 30%; 
      height: auto;
      margin: 15px;
      border: 2px solid rgba(172, 166, 166, 0.56); /* border to images */
      padding: 14px; 
    }

    .plane-image {
      width: 230px; 
      height: 260px; 
    }

    .sign-up-text {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      padding: 0;
      width: 100%;
      font-size: 15px;
      color: rgba(98, 96, 96, 0.56);
    }
    
    .textbox-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -8px;
    }

    .textbox {
      width: 200%;
      max-width: 400px;
      height: 40px; 
      margin: 8px;
    }

    .blue-button {
      background-color: rgb(10, 10, 129);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 40px; 
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 600px) {
      .images-container {
        flex-direction: column;
        align-items: center;
      }

      .images-container img {
        margin-top: 100px;
      }

      .textbox-container {
        margin-top: 100px;
      }
    }

    a {
    color: rgb(4, 7, 110); /* link to purple */
  }
  </style>
</head>
<body>
  <div class="centered">
    <img src="././images/plane.png" alt="Image 1" class="plane-image">
    <p style="font-size: 20px;">AviaTrack</p>
  </div>
  
  <div class="sign-up-text">
    <p style="font-size: 15px;">Sign up with</p> 
  </div>

  <div class="images-container">
    <img src="./images/google.jpg" alt="Image 2"> <!-- google img -->
    <img src="./images/linkedin.svg.png" alt="Image 3"> <!-- LinkedIn img -->
  </div>


  <div class="textbox-container">
    <form id="signup-form" method="POST" action="loading.html"> 
      <input type="text" class="textbox" name="email" placeholder="Email"> <!-- Email input box -->
      <input type="password" class="textbox" name="password" placeholder="Password (at least 8 characters)"> <!-- Password input box -->
      <button type="submit" class="blue-button">Submit</button> <!-- Continue button -->
    </form>
  </div>

 
</body>
</html>