<!DOCTYPE html>
<html>
<head>
  <title>Transition Page</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      background-image: url("./images/planegi.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
    }




  a {
    color: rgb(255, 255, 255); /* link to purple */
  }
    .content {
      flex: 1;
    }

    .bottom-text {
      text-align: center;
      padding: 20px;
      background-color: rgba(12, 18, 65, 0.295);
      color: white;
      font-size: 18px;
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 600px) {
      .bottom-text {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
  </div>
  <div class="bottom-text">
    <a href="welcome.html">AVIATRACK</a>
  </div>
</body>
</html>


